html
  :background #4f4f4f url(/public/images/background.png) repeat 0 0

body
  :color: #333
  :font bold 14px "Helvetica Neue", Helvetica, Arial,sans-serif
  :margin-top 35px

a
  :color #333
  :outline none
  :text-decoration none

audio
  :display none
  :height 0
  :width 0

#wrapper
  :float left
  :margin-left 40px

#logo
  :font-size 48px
  :font-weight bold
  :margin-bottom 25px
  =text-shadow rgba(255, 255, 255, 0.3) 0 1px 0
  :text-shadow rgba(255, 255, 255, 0.3) 0 1px 0
  a
    :color #000
  span
    :font-size 20px
    :margin-left -12px
    :vertical-align super

#songs
  :margin-bottom 35px
  li
    :height 95px
    :margin-bottom 1px
    .box
      :background-image -moz-linear-gradient(top, #f2f2f2, #9b9b9b)
      :background-image -webkit-gradient(linear,left top,left bottom,color-stop(0, #f2f2f2),color-stop(1, #9b9b9b))
      :filter  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f2f2f2', EndColorStr='#9b9b9b')
      :-ms-filter "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f2f2f2', EndColorStr='#9b9b9b')"
      =box-shadow 0 5px 15px rgba(0, 0, 0, 0.4)
      :box-shadow 0 5px 15px rgba(0, 0, 0, 0.4)
      :display inline-block
      :float left
      :height 95px
      :margin-right 1px
      :-webkit-transition-property color
      :-webkit-transition-duration 0.25s
    .box:hover
      :background-image -moz-linear-gradient(top, #222222, #444444)
      :background-image -webkit-gradient(linear,left top,left bottom,color-stop(0, #222222),color-stop(1, #444444))
      :color #eee
      :filter progid:DXImageTransform.Microsoft.gradient(startColorStr='#222222', EndColorStr='#444444')
      :-ms-filter "progid:DXImageTransform.Microsoft.gradient(startColorStr='#222222', EndColorStr='#444444')"
    .play_pause
      :width 95px
        span
          :background transparent url(/images/play_pause.png) no-repeat 0 0
          :display block
          :height 95px
          :text-indent -500em
    .song
      :min-width 415px
      :padding 0 20px
      span
        :display block
      .title
        :font-size 30px
        :margin-top  10px
      .artist
        :opacity 0.75
      .album
        :opacity 0.5
    .votes
      :font-size 72px
      :margin-right 0
      :min-width 120px
      :padding 0 15px
      :cursor default
      :opacity 1
      :text-align center
      =text-shadow rgba(255, 255, 255, 0.6) 0 1px 0
      :text-shadow rgba(255, 255, 255, 0.6) 0 1px 0
      :-webkit-transition-property opacity
      :-webkit-transition-duration .25s
    .votes.updated
      :opacity 0
      :-webkit-transition-property opacity
      :-webkit-transition-duration .25s
    .voters
      :display none

#footer
  :margin-bottom 35px
  p
    :text-align right
  #creators
    :font-size 13px
  #engine
    :font-size 11px